:root {
  /* Colors */
  --input-border: hsl(0, 0%, 80%);
  --bg-color: hsl(0, 0%, 95.7%);
  --font-title-neutral: hsl(220.9, 39.3%, 11%);
  --font-title-accent: linear-gradient(90deg, rgb(124, 196, 250) 0%, rgb(122, 157, 252) 50%, rgb(122, 115, 255) 100%);
  --font-text-grey: hsl(216.9, 19.1%, 26.7%);
  --font-logo-neutral: hsl(0, 0%, 0%);
  --a-neutral: hsl(0, 0%, 0%);
  --i-neutral: hsl(0, 0%, 0%);
  --font-btn-white: hsl(205.7, 100%, 98.6%);
  --font-btn-black: hsl(220.9, 39.3%, 11%);
  --btn-1-neutral: hsl(220.9, 39.3%, 11%);
  --btn-outline: hsl(220.9, 39.3%, 11%);
  --btn-2-accent: hsl(220.9, 39.3%, 11%);
  --stroke-carousel: rgba(0, 0, 0, 0.2);
  /* Typography */
  --font-family: "Inter", sans-serif;
  --font-title: 3.6rem;
  --font-title-w: 700;
  --font-logo: 1.25rem;
  --font-logo-w: 600;
  --font-text: 1rem;
  --font-text-w: 400;
  --font-btn-size: 1rem;
  --font-btn-w: 400;
  /* other */
  --grid-col-3: span 3;
  --img-stroke: hsl(0, 0%, 0%);
  /* spacing */
  --mt-1: 1rem;
  --mb-1: 1rem;
  --ml-1: 1rem;
  --mr-1: 1rem;
  --mt-2: 2rem;
  --mb-2: 2rem;
  --ml-2: 2rem;
  --mr-2: 2rem;
  --mt-3: 3rem;
  --mb-3: 3rem;
  --ml-3: 3rem;
  --mr-3: 3rem;
  --mt-4: 4rem;
  --mb-4: 4rem;
  --ml-4: 4rem;
  --mr-4: 4rem;
  --pt-1: 1rem;
  --pb-1: 1rem;
  --pl-1: 1rem;
  --pr-1: 1rem;
  --pt-2: 2rem;
  --pb-2: 2rem;
  --pl-2: 2rem;
  --pr-2: 2rem;
  --pt-3: 3rem;
  --pb-3: 3rem;
  --pl-3: 3rem;
  --pr-3: 3rem;
  --pt-4: 4rem;
  --pb-4: 4rem;
  --pl-4: 4rem;
  --pr-4: 4rem;
  /* Define other shared variables and functions here */
}

/* spacing classes */
.mt-1 {
  margin-top: var(--mt-1);
}

.mb-1 {
  margin-bottom: var(--mb-1);
}

.ml-1 {
  margin-left: var(--ml-1);
}

.mr-1 {
  margin-right: var(--mr-1);
}

.mt-2 {
  margin-top: var(--mt-2);
}

.mb-2 {
  margin-bottom: var(--mb-2);
}

.ml-2 {
  margin-left: var(--ml-2);
}

.mr-2 {
  margin-right: var(--mr-2);
}

.mt-3 {
  margin-top: var(--mt-3);
}

.mb-3 {
  margin-bottom: var(--mb-3);
}

.ml-3 {
  margin-left: var(--ml-3);
}

.mr-3 {
  margin-right: var(--mr-3);
}

.mt-4 {
  margin-top: var(--mt-4);
}

.mb-4 {
  margin-bottom: var(--mb-4);
}

.ml-4 {
  margin-left: var(--ml-4);
}

.mr-4 {
  margin-right: var(--mr-4);
}

.pt-1 {
  padding-top: var(--pt-1);
}

.pb-1 {
  padding-bottom: var(--pb-1);
}

.pl-1 {
  padding-left: var(--pl-1);
}

.pr-1 {
  padding-right: var(--pr-1);
}

.pt-2 {
  padding-top: var(--pt-2);
}

.pb-2 {
  padding-bottom: var(--pb-2);
}

.pl-2 {
  padding-left: var(--pl-2);
}

.pr-2 {
  padding-right: var(--pr-2);
}

.pt-3 {
  padding-top: var(--pt-3);
}

.pb-3 {
  padding-bottom: var(--pb-3);
}

.pl-3 {
  padding-left: var(--pl-3);
}

.pr-3 {
  padding-right: var(--pr-3);
}

.pt-4 {
  padding-top: var(--pt-4);
}

.pb-4 {
  padding-bottom: var(--pb-4);
}

.pl-4 {
  padding-left: var(--pl-4);
}

.pr-4 {
  padding-right: var(--pr-4);
}

/*--====== CSS animation blur ======--*/
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: transparent;
  overflow: hidden;
  opacity: 50%;
  z-index: -10;
}

.background span {
  width: 36vmin;
  height: 36vmin;
  border-radius: 38vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 47;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.background span:nth-child(1) {
  color: hsl(202, 100%, 71.2%);
  top: 57%;
  left: 53%;
  animation-duration: 38s;
  animation-delay: -2s;
  transform-origin: 7vw 11vh;
  box-shadow: -78vmin 0 10.3257264437vmin currentColor;
}

.background span:nth-child(2) {
  color: hsl(284.1, 100%, 71.2%);
  top: 38%;
  left: 35%;
  animation-duration: 116s;
  animation-delay: -47s;
  transform-origin: 15vw -1vh;
  box-shadow: 76vmin 0 10.1998273318vmin currentColor;
}

.background span:nth-child(3) {
  color: hsl(31.8, 100%, 70.4%);
  top: 79%;
  left: 46%;
  animation-duration: 27s;
  animation-delay: -75s;
  transform-origin: 12vw -12vh;
  box-shadow: -76vmin 0 9.5336529584vmin currentColor;
}

@keyframes sliding {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-600px);
  }
  65% {
    transform: translateX(-600px);
  }
  70% {
    transform: translateX(-1200px);
  }
  98% {
    transform: translateX(-1200px);
  }
  100% {
    transform: translateX(0);
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__cta ul li {
  display: inline;
  margin-left: 10px;
}

.nav__cta ul i {
  cursor: pointer;
  font-size: 24px;
  color: var(--i-neutral);
}

.nav__link {
  display: none;
}

.menu-bar {
  display: none;
  font-size: 24px;
}

i {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--i-neutral);
}

.hero h1 {
  font-size: var(--font-title);
  font-weight: var(--font-title-w);
  color: var(--font-title-neutral);
  text-align: center;
}
.hero h1 span {
  background: var(--font-title-accent);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.hero p {
  text-align: center;
  font-size: var(--font-text);
  font-weight: var(--font-text-w);
  text-transform: capitalize;
  color: var(--font-text-grey);
  margin-bottom: 1.5rem;
}

img {
  border: 4px solid var(--img-stroke);
  border-radius: 1rem;
  max-width: 100%;
}

.logo {
  cursor: pointer;
  text-align: center;
  align-self: center;
  color: var(--font-logo-neutral);
  font-size: var(--font-logo);
  font-weight: var(--font-logo-w);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero ul {
  margin-top: 2.6rem;
}
.hero ul li {
  display: inline;
  margin-left: 1rem;
}
.hero__img {
  display: flex;
  justify-content: center;
}
.hero__img__mobile {
  display: none;
}

.menu-bar {
  display: none;
  font-size: 1.5rem;
}

.modal__nav {
  position: relative;
  top: 1.2rem;
}
.modal__nav .theme {
  font-size: 1.5rem;
}

section h1 {
  color: var(--font-title-neutral);
}
section p {
  color: var(--font-text-grey);
  text-align: center;
}

.container {
  grid-column: span 3;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin: 0 auto;
  align-self: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

form {
  margin: 0 auto;
  height: 500px;
  padding: 24px;
}

label {
  color: var(--font-text-grey);
}

input[type=email],
input[type=password],
input[type=name] {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 4px;
  color: var(--font-text-grey);
  background-color: var(--bg-color);
}

input[type=submit] {
  width: 100%;
  padding: 10px;
  margin-bottom: var(--mb-1);
  background-color: #000;
  outline: 1px solid #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=file] {
  color: var(--a-neutral);
}

input[type=submit]:hover {
  background-color: var(--btn-2-accent);
  outline: 1px solid var(--btn-2-accent);
  color: #fff;
}

.input__form form h1 {
  color: --font-title-neutral;
  margin-bottom: var(--mb-1);
}

.input__form {
  align-self: center;
  width: 500px;
  height: 600px;
}

.carousel {
  align-self: center;
  width: 500px;
  height: 500px;
}

.hr-text {
  line-height: 2rem;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}
.hr-text:before {
  content: "";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.8em;
  line-height: 1.5em;
  color: var(--font-text-grey);
  background-color: transparent;
}

.account__true {
  font-size: 0.9rem;
  color: #24a3fd;
  line-height: 2;
}

.demo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.avatar {
  padding: 0px 8px;
}

/* carousel */
.carousel-wrapper {
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.carousel-container {
  width: 600px;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 8px;
  border: 1px solid var(--stroke-carousel);
}

.carousel {
  display: flex;
  width: 1800px;
  animation: sliding 10s infinite;
}
.carousel div {
  width: 600px;
  height: 450px;
  background-size: cover;
  background-position: center;
}
.carousel:hover {
  animation-play-state: paused;
}
.carousel .image-one {
  background-image: url("/img/mechat-dash.png");
}
.carousel .image-two {
  background-image: url("/img/showcase chat.png");
}
.carousel .image-three {
  background-image: url("/img/skew showcase chat.png");
}

/*--====== CSS Reset ======--*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
  overflow-y: hidden;
  overflow-x: hidden !important;
}

input,
button,
textarea {
  border: none;
  outline: none;
  font-family: inherit;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--a-neutral);
}

/*--====== CSS Reset end ======--*/
.grid-container {
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 96px;
  padding: 0 24px;
}

header, .hero, .hero__img {
  grid-column: var(--grid-col-3);
}

/*--====== CSS responsive ======--*/
/* Media query for the latest iPad */
@media only screen and (max-width: 788px) {
  body {
    overflow-y: scroll;
  }
  .grid-container {
    padding: 0;
    max-width: 768px;
    row-gap: 64px;
  }
  .hero h1 {
    font-size: calc(var(--font-title) * 0.75);
  }
  p {
    font-size: calc(var(--font-text) * 0.9);
  }
  .close-bar {
    color: var(--i-neutral);
  }
  .background {
    height: 200vh;
  }
  .menu-bar {
    display: inline-flex;
    margin-left: -12px;
  }
  .close-bar {
    position: absolute;
    font-size: 38px;
    right: 3%;
    top: 3%;
    cursor: pointer;
  }
  .nav__link {
    display: block;
  }
  .nav__cta ul li a {
    display: none;
  }
  .nav__link.active {
    right: 0;
    transition: right 0.3s;
  }
  .nav__link {
    z-index: 10;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
  }
  .mobile__link li {
    font-size: 42px;
    margin-bottom: 24px;
  }
  .logo {
    font-size: 1.75rem;
  }
  .nav__cta ul i {
    font-size: 2.8rem;
  }
  .hero__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.25rem;
    overflow-x: hidden;
  }
  .hero__img__mobile {
    display: inline-block;
    width: 1036.8px;
    grid-column: span 3;
  }
  .hero__img__desktop {
    display: none;
  }
  .img-2 {
    grid-column: 1/span 5;
    text-align: start;
    justify-items: start;
    position: relative;
    right: 45%;
  }
  .img-1, .img-3 {
    grid-column-start: 1/span 5;
    position: relative;
    text-align: end;
    left: 45%;
    justify-items: end;
  }
  .mobile-slide-right {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
  }
  .mobile-slide-left {
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s;
  }
  .mobile-slide-left.active {
    opacity: 1;
    transform: translateX(0);
  }
  .mobile-slide-right.active {
    opacity: 1;
    transform: translateX(0);
  }
  .modal__nav {
    top: 1.1rem;
  }
  .modal__nav .theme {
    font-size: 2rem;
  }
}
/* Media query for the latest iPhone*/
/* FIXME: the hero sass style */
@media only screen and (max-width: 390px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden !important;
  }
  .grid-container {
    row-gap: 3rem;
    max-width: 520px;
  }
  .hero h1 {
    font-size: calc(var(--font-title) * 0.45);
  }
  p {
    font-size: calc(var(--font-text) * 0.95);
    margin-bottom: 12px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 0.8rem;
  }
  .hero__img__mobile {
    width: 691.2px;
  }
}
@media screen and (max-width: 900px) {
  .carousel-wrapper {
    display: none;
  }
}
.dark-theme {
  --input-border: hsl(0, 0%, 26.7%);
  --bg-color: hsl(0, 0%, 8.2%);
  --font-title-neutral: hsl(205.7, 100%, 98.6%);
  --font-title-accent: linear-gradient(90deg, rgb(255, 138, 0) 0%, rgb(252, 202, 122) 50%, rgb(249, 36, 36) 100%);
  --font-text-grey: hsl(0, 0%, 84.7%);
  --font-logo-neutral: hsl(205.7, 100%, 98.6%);
  --a-neutral: hsl(0, 0%, 100%);
  --i-neutral: hsl(0, 0%, 100%);
  --font-btn-white: hsl(205.7, 100%, 98.6%);
  --font-btn-black: hsl(220.9, 39.3%, 11%);
  --btn-1-neutral: hsl(205.7, 100%, 98.6%);
  --btn-outline: hsl(205.7, 100%, 98.6%);
  --btn-2-accent: hsl(31.1, 89.2%, 56.3%);
  --stroke-carousel: rgba(255, 255, 255, 0.8);
}

.btn {
  padding: 14px 18px;
  border-radius: 8px;
}
.btn-1 {
  border: 1px solid var(--btn-outline);
}
.btn-1:hover {
  border: 1px solid var(--btn-2-accent);
  background-color: var(--btn-2-accent);
  color: #fff;
}
.btn-2 {
  background-color: transparent;
  border: 1px solid var(--btn-1-neutral);
}
.btn-2:hover {
  border: 0px;
  --borderWidth: 3px;
  border-radius: 12px;
  background-color: var(--bg-color);
  position: relative;
  border-radius: var(--borderWidth);
}
.btn-2:hover::after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.nav__btn {
  padding: 14px 18px;
  border-radius: 8px;
  transition: ease-in-out 0.3s;
}

/* password filter show with eye
adjust input border
check for @ in strpos add border color
make new carousel theme slide images 
make chat.html
change image names
*/

/*# sourceMappingURL=style.css.map */
